<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <script src="https://kit.fontawesome.com/9937dcb129.js" crossorigin="anonymous"></script>
    <title>Profile page</title>
</head>
<body>
    <div class="base-container">
        <header>
            <img src="public/img/logo.svg">
            <b>Sky - Renters</b>
            <nav>
                <ul>
                    <li>
                        <a href="#" class="button">Logout</a>
                    </li>
                    <li>
                        <a href="#" class="button">My profile</a>
                    </li>
                    <li>
                        <a href="#" class="button">About us</a>
                    </li>
                    <li>
                        <a href="#" class="button">Contact us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <!--bar below top "Profile"-->
            </div>
            <div>
                <nav>
                    <!--Account navi-->
                </nav>
                <div>
                    <!--Account profile section-->
                </div>
            </div>
        </main>
        <footer></footer> 
    </div>
</body>